<html>
<head>
<meta charset="UTF-8">
<title>Yield Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<script type="text/javascript" async src="calculator.js"></script>
<link rel="icon" href="calculator.png" type="image/x-icon">
<style>
h1 {
    text-align: center;
    font-size: 50px;
}
 body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
 }
 label {
    text-align: left;
 }
 form {
  text-align: center;
}
input {
    padding: 10px;
    margin: 18px;
}

p {
    text-align: center;
    font-size: 18px;
    position: relative;
}

button {
    margin: 10px;
    padding: 12px;
}


#myProgress {
  width: 100%;
  background-color: #dddddd;
  position: absolute;
  bottom: 8px;
  
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #04AA6D;
}
table {
  margin: 0 auto;
           
}
#table {
  text-align: center;
}
td {
  margin: 10px;
}
tr {
  margin:  10px;
  padding: 10px;
}
th, td {
  border:1px solid rgb(23, 22, 22);
  text-align: center;
  padding: 8px;
}
</style>



</head>
<body>
  <br>
<H1>Yield Calculator</H1>
<br>
<form>
    <label for="bin1">Total Bin 1</LABEL>
    <input type="number" id="bin1">
    
    <label for="bin8">Total Bin 8</label>
    <input type="number" id="bin8">
    
    <label for="syl">Device SYL</label>
    <input type="number" id="syl">
    
    <input type="button" onclick="calc()" value="Calculate">
    <input type="button" onclick="clr()" value="Clear Content">

</form>

<div id="table">
  <table class="dataframe" style="width:30%">
    
  <!--<p id="ttested"></p>
      <p id="yield"></p>
      <p id="nbin1"></p> -->
    <tr>
      <td id="ttested"></td>
    </tr>
    <tr>
      <td id="yield"></td>
    </tr>
    <tr>
      <td id="nbin1"></td>
    </tr>
    <tr>
      <td id ="ndbin1"></td>
    </tr>
  </table>

</div>

<div id="myProgress">
    <div id="myBar"></div>
  </div>

</body>


</html>